---
-   name: checks the version number of nginx
    apt: name=nginx state=latest

-   name: Install certbot
    apt: name=python-certbot-apache state=latest

-   name: Check if certificate exists
    stat:
        path: /etc/letsencrypt/live/{{ domain_name }}/cert.pem
    register: letsencrypt_cert

-   name: Stop all nginx services
    command: service nginx stop
    when: not letsencrypt_cert.stat.exists

-   name: Generate new certificate if current does not exist
    shell: "certbot certonly --standalone --noninteractive --expand --agree-tos --email {{ email }} -d {{ domain_name }} -d www.{{ domain_name }}"
    when: not letsencrypt_cert.stat.exists

-   name: Template nginx.conf
    template:
        src: templates/nginx.conf.j2
        dest: /etc/nginx/nginx.conf
        owner: "{{ server_user }}"
        group: "{{ server_user }}"
        mode: '0644'

-   name: Template load-balancer.conf
    template:
        src: templates/load_balancer.conf.j2
        dest: /etc/nginx/sites-available/load-balancer.conf
        owner: "{{ server_user }}"
        group: "{{ server_user }}"
        mode: '0644'

-   name: Create a symbolic link between sites-allowed and sites-enabled
    file:
        src: /etc/nginx/sites-available/load-balancer.conf
        dest: /etc/nginx/sites-enabled/load-balancer.conf
        owner: "{{ server_user }}"
        group: "{{ server_user }}"
        state: link
        force: "True"

-   name: Remove default nginx file
    file:
        path: /etc/nginx/sites-enabled/default
        state: absent

-   name: Pull nginx/nginx-prometheus-exporter
    command: docker pull nginx/nginx-prometheus-exporter

-   name: Run prom container
    command: docker run -d \
            -p {{ monitor_host_port }}:{{ monitor_conteiner_port }} \
            nginx/nginx-prometheus-exporter:{{ nginx_prom_version }} \
            -nginx.scrape-uri=https://{{ domain_name }}/{{ prom_proxy_path }} \
            -nginx.retries=10 \
            -nginx.ssl-verify=false \
            -web.telemetry-path=/prometheus

-   name: Restart nginx service
    command: service nginx start